# get-tweets-from-friends

./: .gitignore  README.md  pom.xml
sql/: twitter.sql
src/main/resources/: log4j2.xml
src/main/scala/com/github/fma1/: MainApp.scala  Utils.scala  untitled.sc
